{
  "name": "spectra",
  "version": "1.10.23",
  "description": "Spectra - Multi-profile browser management",
  "main": "dist/src/main/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:react\" \"npm run dev:main\" \"npm run dev:electron:wait\"",
    "dev:main": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev:electron:wait": "wait-on http://localhost:9000 dist/src/main/main.js && electron .",
    "dev:react": "webpack serve --mode development",
    "dev:electron": "electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "webpack --mode production",
    "build:electron": "tsc -p tsconfig.json",
    "icons": "node scripts/generate-icon.js && node scripts/png-to-ico.js",
    "compile": "electron-builder --config electron-builder.json",
    "dist": "npm run build && npm run compile",
    "dist:win": "npm run build && npm run compile -- --win",
    "test": "node --test tests/*.test.js",
    "check": "npm run test && npm run build"
  },
  "keywords": [
    "antidetect",
    "browser",
    "privacy"
  ],
  "author": "Spectra Team",
  "license": "MIT",
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.23",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.6.0",
    "axios": "^1.18.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9",
    "firebase": "^12.16.0",
    "lucide-react": "^0.542.0",
    "puppeteer": "^25.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socks-proxy-agent": "^8.0.5"
  }
}
